{
  "name": "kawaii-icons",
  "displayName": "Kawaii Icons",
  "description": "A cute language icon pack. These images were created by @SAWARATSUKI .",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "kawaii-icons",
        "label": "Kawaii Icons",
        "path": "./fileicons/kawaii-icons-theme.json"
      }
    ]
  }
}
